# sbb-timetable

./: pom.xml
src/main/java/com/tsystems/javaschool/sbb/dto/: ScheduleDTO.java  StationDTO.java  TimetableDTO.java  TrainDTO.java  TripDTO.java
src/main/java/com/tsystems/javaschool/sbb/ejb/: MessageDrivenBean.java  MyMessageDrivenBean.java  TimetableBean.java  TimetableService.java
src/main/java/com/tsystems/javaschool/sbb/exception/: NoStationExistsException.java
src/main/java/com/tsystems/javaschool/sbb/service/: RestService.java  TimetableService.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.xhtml  noStationExists.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: timetable.css
src/main/webapp/resources/js/: timetable.js
